<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background: #58bc58;
            border-radius: 50%;
        }
        
        .circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid #f60;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var ball = document.querySelector('.ball');
            var circle = document.querySelector('.circle');

            //圆心
            var center = {
                x: window.innerWidth / 2,
                y: window.innerHeight / 2
            };

            //圆直径
            var r = circle.offsetWidth / 2;

            //圆周运动
            var deg = 0;
            setInterval(() => {
                deg += 2;
                //计算弧度
                var rad = deg * Math.PI / 180;

                //计算a,b
                var a = r * Math.cos(rad);
                var b = r * Math.sin(rad);

                //计算left,top的值
                var left = center.x + a;
                var top = center.y + b;

                ball.style.left = left - ball.offsetWidth / 2 + 'px';
                ball.style.top = top - ball.offsetHeight / 2 + 'px';
            }, 30)

        })
    </script>
</head>

<body>
    <div class="ball"></div>
    <div class="circle"></div>
</body>

</html>24