<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>居中弹窗</title>
    <style>
        .popover {
            position: absolute;
            width: 600px;
            height: 300px;
            border: 1px solid #ddd;
        }
        
        .popover header {
            position: relative;
            border-bottom: 1px solid #ddd;
        }
        
        .popover h4 {
            margin: 0;
            padding: 10px;
        }
        
        .popover .btn-close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
        }
        
        .popover .btn-close:hover {
            background-color: #f00;
            color: #fff;
        }
        
        .popover .content {
            padding: 15px;
            min-height: 200px;
        }
    </style>
    <script>
        window.onload = function() {
            autoCenter()
        }
        window.onresize = autoCenter;

        function autoCenter() {
            var popover = document.getElementById('popover');
            //left top
            var left = (window.innerWidth - 600) / 2;
            var top = (window.innerHeight - 300) / 2;
            //居中定位
            popover.style.left = left + 'px';
            popover.style.top = top + 'px';
        }
    </script>
</head>

<body>
    <div class="popover" id="popover">
        <header>
            <h4>弹窗标题</h4>
            <div class="btn-close">&times;</div>
        </header>
        <div class="content">
            弹窗内容
        </div>
    </div>
</body>

</html>