<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单验证</title>
    <style type="text/css">
        body {
            background-color: rgb(177, 208, 224);
            font: normal 12px Trebuchet MS;
            color: #000;
        }
        
        .roundedCorners {
            width: 350px;
            padding: 10px;
            background-color: #DDEEF6;
            box-shadow: 0px 0px 10px 0px #888888;
            border: 1px solid #DDEEF6;
            border-radius: 6px;
            margin: auto;
        }
        
        .roundedCorners-textbox {
            border: 1px solid #999;
            width: 250px;
        }
        
        .checkbox {
            margin-left: 30px;
            border: 1px solid #999;
            width: 20px;
        }
        
        .label {
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        
        .default {
            color: grey;
            font-size: 12px;
        }
        
        .input {
            color: grey;
            font-size: 12px;
        }
    </style>
    <script>
        window.onload = function() {
            var btnCheck = document.getElementById('btnCheck');
            btnCheck.onclick = function(e) {
                e = e || window.event;
                // 验证账号:
                //      不能为空
                //      不能使用特殊字符（数字、字母、横杠）
                //      长度6-20
                //      首字符只能是字母

                var username = document.getElementById('username').value;
                var reg = /^[a-z][\da-z\-]{5-19}$/i
                if (!reg.test(username)) {
                    alert('用户不合法');
                    return false;
                }

                //昵称只能输入中文
                var nickname = document.getElementById('nickname').value;
                var reg = /^[u2E80-u9FFF]+$/;
                if (!reg.test(nickname)) {
                    alert('昵称必须使用中文');
                    return false;
                }


                //电子邮件
                var email = document.getElementById('email').value;
                var reg = /\w\-\.@[\da-z\-]+\(.[a-z]{2,}){1,2}/i;
                if (!reg.test(email)) {
                    alert('邮箱不合法');
                    return false;
                }

                //身份证
                var identity = document.getElementById('identity');
                var reg = /^(\d{14} | \d{17})[\dx]$/;
                if (reg.test(identity)) {
                    alert('身份证号不合法');
                    return false;
                }

                //手机号
                var phone = document.getElementById('phone');
                var reg = /^1[345789]\d{9}$/;
                if (reg.test(phone)) {
                    alert('手机号不合法');
                    return false;
                }

                //生日
                var birthday = document.getElementById('birthday');
                var reg = /^\d{4}([\/\-]?)\d{1,2}\1\d{1,2}$/;
                if (reg.test(birthday)) {
                    alert('生日不合法');
                    return false;
                }

                //密码
                //长度大于6位小于20位
                //不能包含空格
                var password = document.getElementById('password');
                var reg = /^\S{6,19}$/;
                if (reg.test(password)) {
                    alert('密码不合法');
                    return false;
                }

                //确认密码
                var confirm_pwd = document.getElementById('confirm_pwd');
                if (confirm_pwd != password) {
                    alert('二次输入的密码不一致');
                    return false;
                }

            }
        }
    </script>
</head>

<body>
    <form id="myform" action="http://www.baidu.com" method="get">
        <div class="roundedCorners">
            <label class="label">账号</label>
            <input id="username" type="text" placeholder="用户名不得使用特殊字符，长度在6-20之间" class="default roundedCorners-textbox" /><br /><br />
            <label class="label">昵称</label>
            <input id="nickname" type="text" class="roundedCorners-textbox" /><br /><br />
            <label class="label">电子邮件</label>
            <input id="email" type="text" class="roundedCorners-textbox" /><br /><br />
            <label class="label">身份证</label>
            <input id="identity" type="text" class="roundedCorners-textbox" /><br /><br />
            <label class="label">手机号码</label>
            <input id="phone" type="text" class="roundedCorners-textbox" /><br /><br />
            <label class="label">生日</label>
            <input id="birthday" type="text" class="roundedCorners-textbox" /><br /><br />
            <label class="label">密码</label>
            <input id="password" type="password" class="roundedCorners-textbox" /><br /><br />
            <label class="label">确认密码</label>
            <input id="confirm_pwd" type="text" class="roundedCorners-textbox" /><br /><br />
            <input type="checkbox" class="checkbox" />
            <label>10天内免登陆</label>
            <br/><br/>

            <input type="submit" id="btnCheck" value="确定" />

            <input type="reset" value="清空" />
        </div>
    </form>
</body>

</html>